<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
  .container {
    padding-left: 8vw;
    padding-right: 8vw;
  }
  .navbar {
    border: 0;
    background-color: #fae1dd9a;
  }
  .navbar-nav  li a:hover {
    color: #ff775f !important;
  }
  .logo-image img{
    max-width: 7vw;
    max-height: 7vh;
    margin-top: -6px;
  }
  #icon{
  width: 30px;
  height: 30px;
  transition: 0.3s;
  transition-delay: 0.00001s;
  }
  #icon:hover {
    opacity: 0.6;
  }
  #footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div>
      <a class="navbar-brand" href="/">
        <img src="android-chrome-256x256.png" id="icon" class="img-fluid">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <!-- <div> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://twitter.com/dismail_"><img src="img/logo/twitter.png " id="icon" class="img-fluid" alt="twitter_icon"></a></li>
        <li><a href="https://devpost.com/dismail"><img src="img/logo/devpost.png" id="icon"  alt="devpost_icon"></a></li>
        <li><a href="https://www.linkedin.com/in/dimaismail"><img src="img/logo/linkedin.png" id="icon"  alt="linkedin_icon"></a></li>
        <li><a href="https://www.github.com/dima028"><img src="img/logo/github.png" id="icon"  alt="github_icon"></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Footer -->
<footer id="footer" class="container-fluid bg-4 text-center">
  <p>Placeholder text.</p>
</footer>

</body>
</html>
